{#Include|path=templates/header3#}
{#Include|path=templates/leftPanel#}

<div class="eight wide column">
    <div class="row">
        <div class="sixteen wide column">
            <div class="row inaearticle" >

                <div class="ui segment">
                    <h3 class="ui header"><a>Reprezentanti</a></h3> <!-- Reprezentanti ! -->
                    <div id="UIinside" class="ui segment">

                        <div class="ui small images">
                            <div class="ui image obrazek gm" onclick="window.open('http://eu.battle.net/sc2/en/profile/1879893/1/CrosSGuarD/');">
                                <p>CrosSGuarD</p>
                                <img src="https://scontent-frt3-1.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/10155455_770946876262589_5291450474839638589_n.jpg?oh=ff1064064a5a5ec61621a7b3c4593e67&oe=57389D75">
                                <p>Kapitán teamu</p>
                            </div>
                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/2481394/1/BlackMikes/');">
                                <p>BlackMikes</p>
                                <img src="https://scontent-frt3-1.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/10353131_655812531133004_6087086916213321126_n.jpg?oh=0f75a2defa292fbaa09ffba08c30bedd&oe=573D6CB7">
                                <p>Reprezentant</p>
                            </div>
                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/2585680/1/hulis/');">
                                <p>hulis</p>
                                <img src="https://scontent-frt3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/307567_236998419679313_1813988454_n.jpg?oh=59344031bac7d05e6f4c563fa1291a6b&oe=573C496E">
                                <p>Reprezentant</p>
                            </div>
                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/3487284/1/JustKorty/');">
                                <p>JustKorty</p>
                                <img src="https://scontent-vie1-1.xx.fbcdn.net/hphotos-xla1/v/t1.0-9/12342283_10206824923775280_4354633358998639771_n.jpg?oh=d785dca3cc55a4a2385d824c64fadea7&oe=570C88F3">
                                <p>Reprezentant</p>
                            </div>
                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/2874247/1/Nolimit/');">
                                <p>Nolimit</p>
                                <img src="https://scontent-frt3-1.xx.fbcdn.net/hprofile-xlp1/t31.0-1/c282.0.960.960/p960x960/10506738_10150004552801856_220367501106153455_o.jpg">
                                <p>Reprezentant</p>
                            </div>
                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/4875220/1/Panda/');">
                                <p>Panda</p>
                                <img src="https://scontent-vie1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10378152_10206931256953543_6003422812090007990_n.jpg?oh=1c3d8c921637d317672be54d49f1f9fd&oe=570AE403">
                                <p>Reprezentant</p>
                            </div>
                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/5267744/1/RAiNMakeR/');">
                                <p>RAiNMakeR</p>
                                <img src="https://scontent-mxp1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11866360_1481725635477587_5551786818225856081_n.jpg?oh=800d76f7bdc179752eef632139ac2e61&oe=572E2675">
                                <p>Streamer</p>
                            </div>
                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/1103318/1/RAGE/');">
                                <p>Rageweawer</p>
                                <img src="https://scontent-vie1-1.xx.fbcdn.net/hphotos-xlp1/v/t1.0-9/603207_10206924001372158_125525372307723966_n.jpg?oh=02e02e0ac7cddc8b48f3a2e96f907955&oe=573B41C6">
                                <p>Reprezentant</p>
                            </div>
                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/3197976/1/ReiToR/');">
                                <p>ReiToR</p>
                                <img src="https://scontent-vie1-1.xx.fbcdn.net/hphotos-xpl1/v/t1.0-9/11221822_10207075548678997_2679083873763412129_n.jpg?oh=f23a105043f6ea6af5004a912d9b3a0e&oe=57050534">
                                <p>Reprezentant</p>
                            </div>
                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/583368/1/TAUREN/');">
                                <p>TAUREN</p>
                                <img src="https://scontent-frt3-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/1601436_1376263829334027_3766554334977209376_n.jpg?oh=f7d3bdfcf94f488a39d1717e0358022d&oe=57449A92">
                                <p>Reprezentant</p>
                            </div>

                            <div class="ui image obrazek m" onclick="window.open('http://eu.battle.net/sc2/en/profile/1962748/1/uniQFazer/');">
                                <p>Uniqfazer</p>
                                <img src="https://scontent-vie1-1.xx.fbcdn.net/hphotos-xfl1/v/t1.0-9/11044496_10206784136915634_7644975646919597645_n.jpg?oh=89812019c647ca2ff3531b5ec1cc1dfc&oe=57025C9C">
                                <p>Reprezentant</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ui segment">
                    <h3 class="ui header"><a>Členové</a></h3> <!-- Clenove ! -->
                    <div id="UIinside" class="ui segment">

                        <div class="ui small images">
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/2466693/1/Aghartan/');">
                                <p>Aghartan</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/2416404/1/Altassin/');">
                                <p>Altassin</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/4837253/1/Aridment/');">
                                <p>Aridment</p>
                                <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xft1/v/t1.0-9/12565509_969626593125269_4531687554548416193_n.jpg?oh=f1446451d1909b4742e63fb0ef90c5d9&oe=56FFE875&__gda__=1464459263_185480ce872beb107eef9b9b8e0e3f73">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/5686446/1/Bonne/');">
                                <p>Bonne</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/5441370/1/Celofan/');">
                                <p>Celofan</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3038413/1/Coobs/');">
                                <p>Coobs</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/506937/1/Cvoky/');">
                                <p>Cvoky</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3245473/1/Dave/');">
                                <p>Dave</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/4555821/1/deidara/');">
                                <p>deidara</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/1237727/1/DjFatalError/');">
                                <p>DjFatalError</p>
                                <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xft1/v/t34.0-12/12571381_1095355550489154_1584709137_n.jpg?oh=cc3281d5e1f5e846fbcf97006b05895b&oe=569D298C&__gda__=1453145470_a71333779a74fad2efe875e388919122">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/4562998/1/Dremonzar/');">
                                <p>Dremonzar</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/979134/1/Eladen/');">
                                <p>Eladen</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/2692420/1/ElTopo/');">
                                <p>ElTopo</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/2884360/1/FreeDome/');">
                                <p>FreeDome</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3303829/1/Gambie/');">
                                <p>Gambie</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3326152/1/Ghostik/');">
                                <p>Ghostik</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/2866111/1/gibbirg/');">
                                <p>gibbirg</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/4521399/1/Goblins/');">
                                <p>Goblins</p>
                                <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfl1/v/t1.0-9/11140091_1655316704735616_846631337626382338_n.jpg?oh=75f5a643591aad896d7b5be0b5f4011a&oe=57494065&__gda__=1463539303_89167c2750e0066fdab2f4220dee4f9e">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3078426/1/Gumak/');">
                                <p>Gumak</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/1410841/1/Hruskins/');">
                                <p>Hruskins</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/2836646/1/JozeFe/');">
                                <p>JozeFe</p>
                                <img src="http://img10.deviantart.net/9fa7/i/2013/084/b/f/abathur_by_fallenshadow12-d5z7t27.jpg">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/4783553/1/Kmotor/');">
                                <p>Kmotor</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/1183903/1/Korchem/');">
                                <p>Korchem</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/1665685/1/Luccas/');">
                                <p>Luccas</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/432584/1/Madtoy/');">
                                <p>Madtoy</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3463713/1/MajklNajtcz/');">
                                <p>MajklNajtcz</p>
                                <img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpt1/v/t1.0-9/12494962_999319800127741_8608412405809375538_n.jpg?oh=a26e775dc03847edda71bcc28af8d048&oe=57401C1F&__gda__=1459592475_5f3eeadd2db03dfb6278bb7eb6d59092">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/5218164/1/Neurofunk/');">
                                <p>Neurofunk</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3658338/1/NovaTerra/');">
                                <p>NovaTerra</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3367762/1/Outex/');">
                                <p>Outex</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/1103318/1/RAGE/');">
                                <p>RAGE</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/405308/1/Rayzen/');">
                                <p>Rayzen</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3669974/1/Rubikoncz/');">
                                <p>Rubikoncz</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/4524675/1/Sketcher/');">
                                <p>Sketcher</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3100725/1/SmokedSloth/');">
                                <p>SmokedSloth</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/1380407/1/SolusRex/');">
                                <p>SolusRex</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/4470314/1/Spacak/');">
                                <p>Spacak</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/1089217/1/Spinal/');">
                                <p>Spinal</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/352669/1/Stolzi/');">
                                <p>Stolzi</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/1442353/1/Swen/');">
                                <p>Swen</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/639438/1/Teqini/');">
                                <p>Teqini</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/522430/1/Thorgalcz/');">
                                <p>Thorgalcz</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3177011/1/Unknown/');">
                                <p>Unknown</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/5936692/1/Vladin/');">
                                <p>Vladin</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                            <div class="ui image obrazek plat" onclick="window.open('http://eu.battle.net/sc2/en/profile/3363434/1/Zamarak/');">
                                <p>Zamarak</p>
                                <img src="/files/articles/ramecky_clenove/Kachinsky.png">
                                <p>Člen</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

{#Include|path=templates/rightPanel#}
{#Include|path=templates/footer3#}